# Practice_Android

AutoSliding/: settings.gradle
AutoSliding/app/: build.gradle
AutoSliding/gradle/wrapper/: gradle-wrapper.properties
BasicCodelab/: settings.gradle
BasicCodelab/app/: build.gradle
BasicCodelab/gradle/wrapper/: gradle-wrapper.properties
BasicsCodelab/app/: build.gradle
BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
CleanArchitectureNoteApp/: build.gradle
CleanArchitectureNoteApp/app/: build.gradle
CleanArchitectureNoteApp/gradle/wrapper/: gradle-wrapper.properties
Helloworld/Hello/app/: build.gradle
LayoutsCodelab/: settings.gradle
LayoutsCodelab/app/: build.gradle
LayoutsCodelab/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SampleBitmapWidget/: settings.gradle
SampleBitmapWidget/app/: build.gradle
SampleBitmapWidget/gradle/wrapper/: gradle-wrapper.properties
SampleButtonAnimation/: settings.gradle
SampleButtonAnimation/app/: build.gradle
SampleButtonAnimation/gradle/wrapper/: gradle-wrapper.properties
SampleCallIntent/app/: build.gradle
SampleCallIntent/gradle/wrapper/: gradle-wrapper.properties
SampleConstraintLayout/app/: build.gradle
SampleDialog/app/: build.gradle
SampleDialog/gradle/wrapper/: gradle-wrapper.properties
SampleEvent/app/: build.gradle
SampleEvent/gradle/wrapper/: gradle-wrapper.properties
SampleFocus/: settings.gradle
SampleFocus/app/: build.gradle
SampleFocus/gradle/wrapper/: gradle-wrapper.properties
SampleFragment/app/: build.gradle
SampleFragment/gradle/wrapper/: gradle-wrapper.properties
SampleFragment2/app/: build.gradle
SampleFragment2/gradle/wrapper/: gradle-wrapper.properties
SampleFrameLayout/app/: build.gradle
SampleGridView/: settings.gradle
SampleGridView/app/: build.gradle
SampleGridView/gradle/wrapper/: gradle-wrapper.properties
SampleIntent/app/: build.gradle
SampleIntent/gradle/wrapper/: gradle-wrapper.properties
SampleKeypad/app/: build.gradle
SampleKeypad/gradle/wrapper/: gradle-wrapper.properties
SampleLifeCycle/app/: build.gradle
SampleLifeCycle/gradle/wrapper/: gradle-wrapper.properties
SampleLinearLayout/gradle/wrapper/: gradle-wrapper.properties
SampleListView/: settings.gradle
SampleListView/app/: build.gradle
SampleListView/gradle/wrapper/: gradle-wrapper.properties
SampleNinePatch/app/: build.gradle
SampleNinePatch/gradle/wrapper/: gradle-wrapper.properties
SampleOptionMenu/app/: build.gradle
SampleOptionMenu/gradle/wrapper/: gradle-wrapper.properties
SampleOrientation/app/: build.gradle
SampleOrientation/gradle/wrapper/: gradle-wrapper.properties
SampleOrientation2/app/: build.gradle
SampleOrientation2/gradle/wrapper/: gradle-wrapper.properties
SamplePDFView/: settings.gradle
SamplePDFView/app/: build.gradle
SamplePDFView/gradle/wrapper/: gradle-wrapper.properties
SamplePageSliding/app/: build.gradle
SamplePageSliding/gradle/wrapper/: gradle-wrapper.properties
SampleParcelable/app/: build.gradle
SampleParcelable/gradle/wrapper/: gradle-wrapper.properties
SampleProgress/app/: build.gradle
SampleProgress/gradle/wrapper/: gradle-wrapper.properties
SampleReceiver/app/: build.gradle
SampleReceiver/gradle/wrapper/: gradle-wrapper.properties
SampleScrollView/app/: build.gradle
SampleScrollView/gradle/wrapper/: gradle-wrapper.properties
SampleService/app/: build.gradle
SampleService/gradle/wrapper/: gradle-wrapper.properties
SampleSpinner/app/: build.gradle
SampleSpinner/gradle/wrapper/: gradle-wrapper.properties
SampleTab/app/: build.gradle
SampleTableLayout/app/: build.gradle
SampleToast/app/: build.gradle
SampleWeb/app/: build.gradle
SayHello/: settings.gradle
SayHello/app/: build.gradle
TextProject/: settings.gradle
TextProject/app/: build.gradle
TimerExample/: settings.gradle
TimerExample/app/: build.gradle
app/: build.gradle
exCompose/: settings.gradle
exCompose/app/: build.gradle
exMaterialDesign/: settings.gradle
exMaterialDesign/app/: build.gradle
exMessageCard/: settings.gradle
exMessageCard/app/: build.gradle
ex_retrofit/: build.gradle  settings.gradle
ex_retrofit/app/: build.gradle
ex_retrofit/app/src/androidTest/java/com/example/ex_retrofit/: ExampleInstrumentedTest.kt
ex_retrofit/app/src/main/: AndroidManifest.xml
ex_retrofit/app/src/main/java/com/example/common/: Forecast.kt  RetrofitService.kt
ex_retrofit/app/src/main/java/com/example/data/: TradingItem.kt
ex_retrofit/app/src/main/java/com/example/di/: RepositoryModule.kt
ex_retrofit/app/src/main/java/com/example/ex_retrofit/: Application.kt  MainActivity.kt
ex_retrofit/app/src/main/java/com/example/ex_retrofit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ex_retrofit/app/src/main/java/com/example/repository/: LocalStorage.kt  RemoteStorage.kt  Repository.kt
ex_retrofit/app/src/main/java/com/example/viewmodel/: TradingDataViewModel.kt
ex_retrofit/app/src/main/res/values/: strings.xml  themes.xml
ex_retrofit/app/src/test/java/com/example/ex_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jeongjubu/: settings.gradle
jeongjubu/app/: build.gradle
lifemanager/: settings.gradle
lifemanager/app/: build.gradle
myweolbu/: settings.gradle
myweolbu/app/: build.gradle
practice_SampleLayoutInflater/app/: build.gradle
(+370 files in other folders)
